{
	// Place your bible_end_times workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//> [John 14:1-4](https://esv.literalword.com/?q=John+14%3A1-4)

	"esv bible lookup": {
		"prefix": [ "md-vv"],
		"body": ["> ✝️ [${1:Book} ${2:ch}:${3:v}-${4:vv} (ESV)](https://esv.literalword.com/?q=$1+$2%3A$3-$4)\n>\n> "],
		"description": "Adds a bible verse section"
	  },
	"blue letter bible section": {
		"prefix": ["md-bbs"],
		"body": ["> ✝️ [${1:Bok} ${2:ch}:${3:vv} (ESV)](https://www.blueletterbible.org/esv/$1/$2/$3)\n>\n> "],
		"description": "Adds a bible verse section"
	},
	"blue letter bible simple": {
		"prefix": ["md-bb"],
		"body": [
			"✝️ [${1:Bok} ${2:ch}:${3:vv} (ESV)](https://www.blueletterbible.org/esv/$1/$2/$3)\n"],
		"description": "Adds a bible verse"
	},
	"blue letter bible admonition": {
		"prefix": ["md-bba"],
		"body": [
			"!!! tip ✝️ [${1:Bok} ${2:ch}:${3:vv} (ESV)](https://www.blueletterbible.org/esv/$1/$2/$3)",
			"",
			"\t"],
		"description": "Adds a bible verse admonition"
	}
}

