{
  "Page Frontmatter": {
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: \"${1:Page Title}\"",
      "category: \"${2|prophecy,theology,spiritual-disciplines,sins,feasts,sermons,hebrew-studies,dreams-visions,teaching-resources,deliverance|}\"",
      "description: \"${3:Brief description of the page content}\"",
      "tags: [\"${4:tag1}\", \"${5:tag2}\"]",
      "draft: ${6|false,true|}",
      "bible_references: [\"${7:Genesis 1:1}\"]",
      "zadok_year: ${8:0}",
      "gregorian_year: ${9:-4004}",
      "---",
      "",
      "$0"
    ],
    "description": "Create a new page with YAML frontmatter"
  },
  "Prophecy Study": {
    "prefix": "prophecy-study",
    "body": [
      "---",
      "title: \"${1:Prophecy Title}\"",
      "category: \"prophecy\"",
      "description: \"${2:Description of this prophecy and its fulfillment}\"",
      "tags: [\"prophecy\", \"${3:fulfillment}\", \"${4:timeline}\"]",
      "draft: false",
      "bible_references: [\"${5:Isaiah 53:5}\", \"${6:Matthew 27:35}\"]",
      "zadok_year: ${7:0}",
      "gregorian_year: ${8:-4004}",
      "---",
      "",
      "## Overview",
      "",
      "$0",
      "",
      "## Prophecy",
      "",
      "",
      "",
      "## Fulfillment",
      "",
      "",
      "",
      "## References"
    ],
    "description": "Create a new prophecy study with sections"
  },
  "Theological Study": {
    "prefix": "theology-study",
    "body": [
      "---",
      "title: \"${1:Theology Topic}\"",
      "category: \"theology\"",
      "description: \"${2:Theological explanation and biblical foundation}\"",
      "tags: [\"theology\", \"${3:doctrine}\", \"${4:biblical}\"]",
      "draft: false",
      "bible_references: [\"${5:Romans 12:1}\"]",
      "---",
      "",
      "## Definition",
      "",
      "$0",
      "",
      "## Biblical Foundation",
      "",
      "",
      "",
      "## Theological Implications",
      "",
      "",
      "",
      "## Practical Application"
    ],
    "description": "Create a new theological study"
  },
  "Bible Book Entry": {
    "prefix": "bible-book",
    "body": [
      "---",
      "title: \"${1:Book Title}\"",
      "category: \"bible/commentaries\"",
      "description: \"${2:Overview of the book, author, and themes}\"",
      "tags: [\"biblical-book\", \"${3:testament}\", \"${4:author}\"]",
      "draft: false",
      "bible_references: [\"${1}\"]",
      "zadok_year: ${5:0}",
      "gregorian_year: ${6:-4004}",
      "---",
      "",
      "## Overview",
      "",
      "$0",
      "",
      "## Author & Dating",
      "",
      "",
      "",
      "## Major Themes",
      "",
      ""
    ],
    "description": "Create a new Bible book commentary entry"
  }
}
