{
    "Mkdocs header": {
    "prefix": [ "---"],
    "body": ["---",
            "title: ",
            "tags: ",
            "\t- bible",
            "---",
            "\n\n## About ",
            "\n\n## "],
    "description": "Adds mkdocs header"
    },
    "Mkdocs admonition quote": {
        "prefix": ["!!!"],
        "body": ["!!! quote \"Title\"",
            "",
            "\tBody\n"]
    },
    "Mkdocs admonition twisty": {
        "prefix": ["???"],
        "body": ["??? abstract \"Title\"",
            "",
            "\tBody\n"],
    },
    "Mkdocs mermaid":{
        "prefix": ["mermaid"],
        "body": ["```mermaid",
            "graph",
            "\ta->b",
            "```"]
    }
}